# TwinBlade

./: .dockerignore  .gitignore  PROJECT.md  TwinBlade.slnx  UNITY_INTEGRATION_GUIDE.md  dockerfile
src/TwinBlade.Api/: Program.cs  TwinBlade.Api.csproj  TwinBlade.Api.http  appsettings.json
src/TwinBlade.Api/Controllers/: AuthController.cs  GameController.cs  ItemController.cs  MatchController.cs  PlayerController.cs  RoomController.cs
src/TwinBlade.Api/Extensions/: AddAuth.cs  AddSwagger.cs
src/TwinBlade.Api/Hubs/: GameHub.cs
src/TwinBlade.Api/Middleware/: ExceptionMiddleware.cs
src/TwinBlade.Api/Properties/: appsettings.Development.json  launchSettings.json
src/TwinBlade.Api/Services/: GameHubService.cs
src/TwinBlade.Application/: Class1.cs  TwinBlade.Application.csproj
src/TwinBlade.Domain/: Class1.cs
src/TwinBlade.Domain/Entities/: DungeonFloor.cs  Item.cs  ItemUrlHelper.cs  LeaderboardEntry.cs  MatchResult.cs  Player.cs  PlayerItem.cs  Room.cs  (+7 more)
src/TwinBlade.Infrastructure/: AddInfrastructure.cs  Class1.cs  TwinBlade.Infrastructure.csproj
src/TwinBlade.Infrastructure/Auth/Cognito/: CognitoAuthService.cs
src/TwinBlade.Infrastructure/Cache/InMemory/: InMemoryRoomCacheService.cs
src/TwinBlade.Infrastructure/Cache/Redis/: LeaderboardService.cs  RoomCacheService.cs  RoomStateService.cs
src/TwinBlade.Infrastructure/Options/: CacheProviderOptions.cs  CognitoOptions.cs  RedisOptions.cs  S3Options.cs
src/TwinBlade.Infrastructure/Persistence/Migrations/: 20260324083441_InitMigration.Designer.cs  20260324083441_InitMigration.cs  20260324160959_AddCognitoId.Designer.cs  20260324160959_AddCognitoId.cs  AppDbContextModelSnapshot.cs
src/TwinBlade.Infrastructure/Persistence/Migrationsclear/: 20260325095154_AddInventoryAndEquipment.Designer.cs  20260325095154_AddInventoryAndEquipment.cs  20260325122321_AddItemTypeAndMaterials.Designer.cs  20260325122321_AddItemTypeAndMaterials.cs
src/TwinBlade.Infrastructure/Persistence/Rds/: AppDbContext.cs
src/TwinBlade.Infrastructure/Persistence/Rds/Repositories/: DungeonFloorRepository.cs  ItemRepository.cs  MatchResultRepository.cs  PlayerRepository.cs  RoomRepository.cs
src/TwinBlade.Infrastructure/Realtime/: GameHubService.cs
src/TwinBlade.Infrastructure/Storage/S3/: AvatarService.cs  S3AssetUrlService.cs  S3AvatarStorageService.cs
(+102 files in other folders)
